VITE_SUPABASE_PROJECT_ID="hjnibxrcgxmimbfjnvmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbmlieHJjZ3htaW1iZmpudm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjA1MTksImV4cCI6MjA3NzQ5NjUxOX0.sWVUM1KKLPjkzS4hvPIIWVYyVuXLw2fRywJigWezK3Q"
VITE_SUPABASE_URL="https://hjnibxrcgxmimbfjnvmq.supabase.co"
